# microcks-aspire-demo

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  global.json  microcks-aspire-demo.slnx  step1-getting-started.md  step2-exploring-the-app.md  step3-local-development.md  step4-write-rest-tests.md  step5-write-async-tests.md
.github/prompts/: huskydotnet.prompt.md
.github/skills/dotnet-package/: SKILL.md
.github/workflows/: steps.dotnet-build-test.yml
.husky/: task-runner.json
src/Order.AppHost/: DockerComposeAppHost.cs  Order.AppHost.csproj  Program.cs
src/Order.AppHost/Properties/: launchSettings.json
src/Order.ServiceApi/: Order.ServiceApi.csproj  OrderEventConsumerHostedService.cs  Program.cs  appsettings.Development.json
src/Order.ServiceApi/Client/: PastryAPIClient.cs
src/Order.ServiceApi/Client/Model/: Pastry.cs
src/Order.ServiceApi/Endpoints/: OrderEndpoints.cs
src/Order.ServiceApi/Properties/: launchSettings.json
src/Order.ServiceApi/UseCases/: IEventPublisher.cs  IOrderEventProcessor.cs  OrderEventProcessor.cs  OrderEventPublisher.cs  OrderNotFoundException.cs  OrderUseCase.cs  UnavailablePastryException.cs
src/Order.ServiceApi/UseCases/Model/: Order.cs  OrderEvent.cs  OrderInfo.cs  OrderStatus.cs  ProductQuantity.cs  UnavailableProduct.cs
src/Order.ServiceDefaults/: Extensions.cs
tests/Order.ServiceApi.Tests/: DisableParallelizationTestCollection.cs  Order.ServiceApi.Tests.csproj  XunitAssemblyConfiguration.cs
tests/Order.ServiceApi.Tests/Api/: OrderControllerContractTests.cs  OrderControllerPostmanContractTests.cs
tests/Order.ServiceApi.Tests/Client/: PastryAPIClientTests.cs
tests/Order.ServiceApi.Tests/Fixture/: AspireCollection.cs  OrderHostAspireFactory.cs
tests/Order.ServiceApi.Tests/UseCases/: OrderEventListenerTests.cs  OrderEventPublisherContractTests.cs
