<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>22e95c7d-05c1-48a5-8b45-e1fa64e5bdce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Microcks.Aspire" Version="0.1.0-alpha.18" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Order.ServiceApi/Order.ServiceApi.csproj" />
  </ItemGroup>

</Project>
